# team_r_psd3_semester_2

./: .gitignore  README.md  build.xml  ivy.xml
DCS_Timetable/src/: Course.java  Data.java  MyCampusCourseImport.java  Session.java  Student.java
DCS_Timetable/src/data/: Activator.java  Course.java  Data.java  DataInterface.java  MyCampusCourseImport.java  Session.java  Student.java
DCS_Timetable/src/roles/: Activator.java  AdministratorRole.java  LecturerRole.java  MyCampusLogin.java  PermissionsDeniedException.java  StudentRole.java  TutorRole.java  User.java
DCS_Timetable/src/testing/: Before.java  Functional.java  NonFunctional.java  UserStoriesTests.java  story_file.txt
config/osgi/: DATA.MF  MONITOR.MF  ROLES.MF
felix-cache/bundle1/: bundle.info
felix-cache/bundle1/version0.0/: revision.location
felix-cache/bundle2/: bundle.info
felix-cache/bundle2/version0.0/: revision.location
felix-cache/bundle23/: bundle.info
felix-cache/bundle23/version0.0/: revision.location
felix-cache/bundle24/: bundle.info
felix-cache/bundle24/version0.0/: revision.location
felix-cache/bundle3/: bundle.info
felix-cache/bundle3/version0.0/: revision.location
felix-cache/bundle4/: bundle.info
felix-cache/bundle4/version0.0/: revision.location
